<workout_file>
    <author>Michael Ahlers</author>
    <name>2 x 20' @ Z4 (100%)</name>
    <description></description>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="FTP"/>
    </tags>
    <workout>
        <FreeRide Duration="300" FlatRoad="0"/>
        <SteadyState Duration="300" Power="0.65"/>
        <SteadyState Duration="300" Power="0.80"/>
        <SteadyState Duration="300" Power="0.95"/>
        <FreeRide Duration="180" FlatRoad="0"/>
        <SteadyState Duration="60" Power="1.10"/>
        <FreeRide Duration="60" FlatRoad="0"/>
        <SteadyState Duration="1200" Power="1.0">
            <textevent timeoffset="0" message="20-minute time trial"/>
            <textevent timeoffset="300" message="05:00"/>
            <textevent timeoffset="600" message="10:00"/>
            <textevent timeoffset="900" message="15:00"/>
            <textevent timeoffset="1020" message="17:00"/>
            <textevent timeoffset="1080" message="18:00"/>
            <textevent timeoffset="1140" message="19:00"/>
            <textevent timeoffset="1170" message="19:30"/>
        </SteadyState>
        <FreeRide Duration="480" FlatRoad="0"/>
        <SteadyState Duration="60" Power="1.10"/>
        <FreeRide Duration="60" FlatRoad="0"/>
        <SteadyState Duration="1200" Power="1.0">
            <textevent timeoffset="0" message="20-minute time trial"/>
            <textevent timeoffset="300" message="05:00"/>
            <textevent timeoffset="600" message="10:00"/>
            <textevent timeoffset="900" message="15:00"/>
            <textevent timeoffset="1020" message="17:00"/>
            <textevent timeoffset="1080" message="18:00"/>
            <textevent timeoffset="1140" message="19:00"/>
            <textevent timeoffset="1170" message="19:30"/>
        </SteadyState>
        <FreeRide Duration="600" FlatRoad="0"/>
    </workout>
</workout_file>
