<workout_file>
    <author>Michael Ahlers</author>
    <name>2 x 20' @ Z4 (100%)</name>
    <description></description>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="FTP"/>
    </tags>
    <workout>
        <FreeRide Duration="300" FlatRoad="1"/>
        <SteadyState Duration="300" Power="0.65"/>
        <SteadyState Duration="300" Power="0.80"/>
        <SteadyState Duration="300" Power="0.95"/>
        <FreeRide Duration="180" FlatRoad="1"/>
        <SteadyState Duration="60" Power="1.10"/>
        <FreeRide Duration="60" FlatRoad="1"/>
        <SteadyState Duration="300" Power="1.00"/>
        <SteadyState Duration="300" Power="1.00"/>
        <SteadyState Duration="300" Power="1.00">
            <textevent timeoffset="0" message="halfway"/>
        </SteadyState>
        <SteadyState Duration="300" Power="1.00"/>
        <FreeRide Duration="480" FlatRoad="1"/>
        <SteadyState Duration="60" Power="1.10"/>
        <FreeRide Duration="60" FlatRoad="1"/>
        <SteadyState Duration="300" Power="1.00"/>
        <SteadyState Duration="300" Power="1.00"/>
        <SteadyState Duration="300" Power="1.00">
            <textevent timeoffset="0" message="halfway"/>
        </SteadyState>
        <SteadyState Duration="300" Power="1.00"/>
    </workout>
</workout_file>
