<workout_file>
    <author>Michael Ahlers</author>
    <name>3 x 10' @ Z5, Z4 (2' @ 120%, 8' @ 100%)</name>
    <description></description>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <FreeRide Duration="300" FlatRoad="1"/>
        <SteadyState Duration="300" Power="0.65"/>
        <SteadyState Duration="180" Power="0.80"/>
        <SteadyState Duration="120" Power="0.95"/>
        <FreeRide Duration="300" FlatRoad="1"/>
        <SteadyState Duration="60" Power="1.20"/>
        <FreeRide Duration="120" FlatRoad="1"/>
        <SteadyState Duration="60" Power="1.20"/>
        <FreeRide Duration="120" FlatRoad="1"/>
        <SteadyState Duration="120" Power="1.20"/>
        <SteadyState Duration="480" Power="1.00"/>
        <FreeRide Duration="480" FlatRoad="1"/>
        <SteadyState Duration="120" Power="1.20"/>
        <SteadyState Duration="480" Power="1.00"/>
        <FreeRide Duration="480" FlatRoad="1"/>
        <SteadyState Duration="120" Power="1.20"/>
        <SteadyState Duration="480" Power="1.00"/>
    </workout>
</workout_file>
