<workout_file>
    <author>Michael Ahlers</author>
    <name>Warmup (short)</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <FreeRide Duration="300" FlatRoad="0"/>
        <SteadyState Duration="300" Power="0.65" pace="0"/>
        <SteadyState Duration="180" Power="0.80" pace="0"/>
        <SteadyState Duration="120" Power="0.95" pace="0"/>
        <FreeRide Duration="60" FlatRoad="0"/>
        <SteadyState Duration="120" Power="1.10" pace="0"/>
        <FreeRide Duration="60" FlatRoad="0"/>
        <SteadyState Duration="120" Power="1.10" pace="0"/>
        <FreeRide Duration="60" FlatRoad="0"/>
        <SteadyState Duration="60" Power="1.25" pace="0"/>
        <FreeRide Duration="60" FlatRoad="0"/>
        <SteadyState Duration="60" Power="1.25" pace="0"/>
        <FreeRide Duration="300" FlatRoad="0"/>
    </workout>
</workout_file>
